<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <com.luck.horizontalslide.gridpager.GridViewPager
        android:id="@+id/gridviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:page_backgroundColor="@android:color/white"
        app:page_colCount="4"
        app:page_imgHeight="44dp"
        app:page_imgWidth="44dp"
        app:page_imgTextMargin="5dp"
        app:pager_marginBottom="0dp"
        app:pager_marginTop="10dp"
        app:indicator_childHeight="2dp"
        app:indicator_isCircle="false"
        app:indicator_isDisplay="true"
        app:indicator_childMargin="2dp"
        app:indicator_marginBottom="10dp"
        app:indicator_marginTop="10dp"
        app:indicator_normalColor="@android:color/white"
        app:indicator_selectColor="#f00"
        app:indicator_childWidth="15dp"
        app:page_rowCount="2"
        app:page_textColor="@android:color/white"
        app:page_textSize="12sp"
        app:page_verticalSpacing="10dp"/>

    <Button
        android:id="@+id/btu_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="设置成 3*3 ，刷新数据" />

    <com.luck.horizontalslide.gridpager.GridViewPager
        android:id="@+id/gridviewpager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btu_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="改变第二页数据的值，刷新指定的第二页" />
</LinearLayout>